<!DOCTYPE html>
<html>
  <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories/listingFactory.js"></script>
    <script src="js/controllers/listingController.js"></script>
    <script src="js/factories/userFactory.js"></script>
    <script src="js/controllers/userController.js"></script>
    <script src="js/factories/blogFactory.js"></script>
    <script src="js/controllers/blogController.js"></script>

  <link rel="stylesheet" href="styles/style.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
  <style>
    .header{
      background-image: linear-gradient(white, #F0FFF0);
    }
    /* The grid: Four equal columns that floats next to each other */
    .column1 {
      float: left;
      width: 25%;
      padding: 10px;
    }

    /* Style the images inside the grid */
    .column1 img {
      opacity: 0.8;
      cursor: pointer;
    }

    .column1 img:hover {
      opacity: 1;
    }

    /* Clear floats after the columns */
    .row1:after {
      content: "";
      display: table;
      clear: both;
    }

    /* The expanding image container */
    .container1 {
      position: relative;
      display: none;
    }

    /* Expanding image text */
    #imgtext {
    	position: absolute; /* Position the background text */
      bottom: 0; /* At the bottom. Use top:0 to append it to the top */
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1; /* Grey text */
      width: 100%; /* Full width */
      padding: 20px; /* Some padding */
      text-align: center;
      font-size: 250%;
      font-family: 'Overpass';
    }

    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
    .post{
      border: solid;
      border-radius: 10px;
      border-color: #725ac1;
      text-align: left;
      padding: 10px;
      font-family: 'Overpass';
    }
    .post:hover{
      border-color: #725ac1;
      border-width: thick;
    }
    .post img{
      border-radius: 8px;
      margin-right: 10px;
    }
  </style>
  </head>
  <body ng-app="directoryApp" ng-controller="UsersController">
    <!--Big Pretty Picture at the Top-->
    <section class="wscreen" ng-init="showName()">
      <div class="hero-inner">

          <h1>Welcome! {{sessionUsername}}</h1>
          <br>
          <h2>Submit your information on the contact form to start your adventure!</h2>
          <a href="#start" class="btn">Go ahead...</a>
      </div>
    </section>


    <div class="container" >
	  <!--Nav Bar-->
      <a name="start"></a>

      <div class="header clearfix">
        <nav  ng-init="isAdmin()">
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-user.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-user.html">Contact</a>
            </li>
            <span ng-if="!sessionIsAdmin">
              <li class="nav-item" >
                <a class="nav-link" href="client.html">Recommendations</a>
              </li>
            </span>
            <span ng-if="sessionIsAdmin">
              <li class="nav-item" >
                <a class="nav-link" href="admin.html">Admin Controls</a>
              </li>
            </span>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Logout</a>
            </li>
          </ul>
        </nav>
        <img id="logo" src="images/logo1.jpg"/>
      </div>
      <!--End Nav Bar-->



      <!--Carousel-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/sec.jpg" height = 500px width = 100px alt="First slide">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h1 class="display-3">Begin Your Adventure</h1>
            <p class="lead">Submit your information on the contact form to start your adventure!</p>
            <p><a class="btn btn-primary btn-lg btnJumbo" href="contact.html" role="button"> Start Booking &raquo;</a></p>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/third1.jpeg" height = 500px width = 150px alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/temple.jpeg" height = 500px width = 100px alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!--End of Carousel-->
      <br>
      <br>
      <br>

      <div class = row>
        <h1 class="titleMarketing"> Latest Deals</h1> <br>
        <div class="container1">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg" style="width:100%">
          <div id="imgtext"></div>
        </div>
        <!-- The four columns -->
        <div class="row1">
          <div class="column1">
            <img src="images/t1.jpg" alt="Bahamas all-inclusive package from $399" id="defaultOpen" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column1">
            <img src="images/t2.jpg" alt="3 day cruise to Virgin Islands from $299" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column1">
            <img src="images/t3.jpg" alt="Barbados all-inclusive package from $599" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column1">
            <img src="images/t4.jpg" alt="Spa resort in Aruba from $199" style="width:100%" onclick="myFunction(this);">
          </div>
        </div>
      </div>

    <br>
    <br>
    <!--Posts-->
    <h1 class="titleMarketing"> News</h1> <br>
	  <div class="row marketing">

        <!--Col 1 Posts-->
		<div class="col-lg-12" ng-controller="BlogPostsController" data-ng-init="getAll()">
          <div ng-repeat = "blogPost in blogPosts">
            <div class= "post">
              <img src={{blogPost.pic}} alt="" width="120px" height="120px" style="float:left;">
              <td><h4><b>{{blogPost.title}}</b></h4></td>
              <td><i>{{blogPost.createdDate | date}}</i></td>
              <br>
              <br>
              <td>{{blogPost.text}}</td>
              <br>
              <br>
            </div>
            <br>
          </div>


	  <!--Footer-->
	  <footer class="footer">
        <p>&copy; Bochitto Travel</p>
      </footer>
    <!--End Footer-->

    </div> <!-- /container -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
      document.getElementById("defaultOpen").click();
      </script>
  </body>
</html>
