<!DOCTYPE html>
<html>
  <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories/listingFactory.js"></script>
    <script src="js/controllers/listingController.js"></script>
    <script src="js/factories/userFactory.js"></script>
    <script src="js/controllers/userController.js"></script>
	<link rel="stylesheet" href="styles/style.css">
  <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
  <style>
    .col-md-9{
      margin: auto;
     }
     .row{
       margin: auto;
      }
      .col-md-6{
        margin: auto;
       }
       .header{
         background-color: white;
       }
       .mb-4{
         background-color: white;
         margin-left: 350px;
         margin-right: 350px;
         border-radius: 18px;
         opacity: .97;
         border-style: groove;
       }
       body{
         background-image: url("images/login.jpg");
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         background-attachment: fixed;
         margin: 0;
       }
       .container{
         margin-top: 150px;
         background-color: white;
         border-radius: 18px;
         background: transparent;
         width: 100%;
         height: auto;
       }
       img{
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
  </style>
  </head>
  <body ng-app="directoryApp">
    <!-- Nav Bar -->
    <div class="topnav">
      <div class="topnav-right">
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </div>
    </div>
    <!-- End Nav Bar -->
    <div class="container">
      <section class="mb-4">
    <br>
    <!--Logo-->
    <img src="images/Logo.jpg" alt="Logo" class="responsive">
    <br>
    <!-- Start of Login Form -->
    <div class="row" ng-controller="UsersController">
        <div class="col-md-12 mb-md-0 mb-5">
            <form id="contact-form" class = 'responsive' name="contact-form" action="mail.php" method="POST">
                <!--Username-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <label for="username" class="">Email</label>
                            <input type="text" name="username" class="form-control" placeholder="Email" ng-model="email">
                        </div>
                    </div>
                </div>
                <!--Password-->
                <div class = "row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <label for="Password" class="">Password</label>
                          <input type="password" name="password" class="form-control" placeholder="Password" ng-model="password">
                      </div>
                  </div>
                </div>
            </form>
            <br>
             <!--Link to registration-->
             &ensp; &nbsp;
            <a href="register.html">No Account? Register Here</a>
            <br>
            <br>
            <!--Submit-->
            <div class="text-center text-md-center">
                <button class="btn btn-primary btnSubmit" ng-click="authenticateUser(email, password)">Send</button>
            </div>
            <div class="status"></div>
            <br>
        </div>
        <!-- End of Login Form -->
    </div>
		</section>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  </body>
</html>
