<!DOCTYPE html>
<html>
  <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories/userFactory.js"></script>
    <script src="js/controllers/userController.js"></script>
	<link rel="stylesheet" href="styles/style.css">
  <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
  <style>
    .col-md-9{
      margin: auto;
     }
     .row{
       margin: auto;
      }
      .col-md-6{
        margin: auto;
       }
       .header{
         background-color: white;
       }
       .mb-4{
         background-color: white;
         margin-left: 350px;
         margin-right: 350px;
         border-radius: 18px;
         opacity: .97;
         border-style: groove;
       }
       body{
         background-image: url("images/login.jpg");
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-attachment: fixed;
         margin: 0;
       }
       .container{
         margin-top: 150px;
         background-color: white;
         border-radius: 18px;
         background: transparent;
         width: 100%;
         height: auto;
       }
       img{
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
       .responsive {
          width: 100%;
          height: auto;
        }
  </style>
  </head>
  <body ng-app="directoryApp">
    <!-- Nav Bar -->
    <div class="topnav">
      <div class="topnav-right">
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </div>
    </div>
    <!-- End Nav Bar -->
    <div class="container">

    <div class="container">
      <section class="mb-4">
    <br>
    <img src="images/Logo.jpg" class="responsive" alt="Logo">
    <br>
    <!-- Start of registration Form -->
    <div class="row" ng-controller="UsersController">
        <div class="col-md-12 mb-md-0 mb-5">
            <form id="login-form" name="login-form" action="mail.php" method="POST">
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <label for="firstname">First Name</label>
                          <input type="text" name="firstname" class="form-control" placeholder="First Name" id="firstname" ng-model="newFirst">
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <label for="lastname" class="">Middle Name</label>
                          <input type="text" name="middle" class="form-control" placeholder="Middle" id="middle" ng-model="newMiddle">
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <label for="lastname" class="">Last Name</label>
                          <input type="text" name="lastname" class="form-control" placeholder="Last Name" id="lastName" ng-model="newLast">
                      </div>
                  </div>
              </div>
              <div class = "row">
                <div class="col-md-12">
                    <div class="md-form mb-0">
                        <label for="Password" class="">Email</label>
                        <input type="text" name="email" class="form-control" placeholder="Email" id="email" ng-model="newEmail">
                    </div>
                </div>
              </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <label for="username" class="">Password</label>
                            <input type="text" name="password" class="form-control" placeholder="Password" id="password" ng-model="newPass">
                        </div>
                    </div>
                </div>
                <div class = "row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <label for="Password" class="">Repeat Password</label>
                          <input type="text" name="repeatPassword" class="form-control" placeholder="Repeat Password" id="repeatPassword" ng-model="newPassVerify">
                      </div>
                  </div>
                </div>
                <div class = "row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <label for="Password" class="">Phone</label>
                          <input type="text" name="phone" class="form-control" placeholder="Phone Number" id="phone" ng-model="newPhone">
                      </div>
                  </div>
                </div>
            </form>
            &ensp; &nbsp;
            <a href="login.html">Sign In</a>
            <br>
            <div class="text-center text-md-center">
                <button class="btn btn-primary btnSubmit" ng-click="addUser(newFirst, newMiddle, newLast, newPass, newPassVerify, newEmail, newPhone)">Send</a>
            </div>
            <div class="status"></div>
            <br>
            <!-- End of registration Form -->
        </div>
  </div>
  </section>
    <div>
      <!--
      <footer class="footer">
        <p>&copy; Bochitto Travel</p>
      </footer>
    </div>  /container -->
  </body>
</html>
