<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="directoryApp"  class="bodya">
    <div class="container">
      <div class="row">
        <h1 class="text-center">UF Directory App</h1>
      </div>
      <div class="row" ng-controller="ListingsController">
        <div class="col-md-6">
          <div class="input-group" id="searchBar">
            <span class="input-group-addon glyphicon glyphicon-search float-left" id="sizing-addon1"></span>
            <input type="text" class="form-control form-control-lg text-center" placeholder="Search" ng-model="query">
          </div>
          <div class="tableWrapper">
            <table class="table table-striped table-dark table-bordered table-hover">
              <tr>
                <th scope='col' class='text-center'>Code</th>
                <th scope='col' class='text-center'>Building Name</th>
                <th class='text-center'>Delete</th>
              </tr>    
              <tr ng-repeat="listing in listings | filter: query" ng-click="showDetails($index)">
                <td>{{listing.code}}</td>
                <td>{{listing.name}}</td>
                <td> <button ng-click="deleteListing($index)">Delete</button><span style="color: red;"></span></td>
              </tr>
            </table>
          </div>
          <form novalidate class="simple-form">
            <h2>Add New Listing</h2>
            Code: <input type="text"  class="form-control text-center form-control-lg" ng-model="newListing.code" /><br />
            Name: <input type="text" class="form-control text-center form-control-lg" ng-model="newListing.name" /><br />
            Address: <input type="text"  class="form-control text-center form-control-lg" ng-model="newListing.address" /><br />
            <button class="btn btn-primary btn-lg btn-block" ng-click="addListing()">Add Listing</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="jumbotron text-center rounded-circle">
            <h2>Detailed Information</h2>
            <h4>{{detailedInfo.name}}</h4>
            <p>Address: {{detailedInfo.address}}</p>
            <p>Building Code: {{detailedInfo.code}}</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories/listingFactory.js"></script>
    <script src="js/controllers/listingController.js"></script>
  </body>
</html>