{
  "name": "Assignment4",
  "version": "1.0.0",
  "description": "Routing server-side requests using ExpressJS",
  "main": "server.js",
  "author": "Medhir Bhargava",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cool-ascii-faces": "^1.3.4",
    "describe": "^1.2.0",
    "express": "^4.16.4",
    "kareem": "^2.3.0",
    "mocha": "^5.2.0",
    "mongoose": "^4.13.18",
    "morgan": "^1.9.1",
    "node": "^11.9.0",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "should": "^7.1.1",
    "supertest": "^1.2.0"
  }
}
